<?php
return array(
    'Home page' => '首页',
    'Previous page' => '上一页',
    'Next page' => '下一页',
    'Last' => '末页',
    'A total of pages ; articles' => '共<strong>%s</strong>页&nbsp;<strong>%s</strong>条',
    'The plugin developer is not using the guide properly' => '该插件开发者未完善使用指南！',
    'Template does not exist:' => '模板不存在:%s',
    'OSS failed to upload files,' => 'oss上传文件失败，%s',
    'Receiving cell phone number is incorrect[]' => '接收手机号不正确[%s]',
    'Used to send messages across SMS' => '专用于越过短信发送',
    'Unsupported SMS platform' => '不支持的短信平台',
    'Confirmation of submission'  => '确认提交',
    'Network request failed'  => '网络请求失败',
    'Successful operation'  => '操作成功',
    'Operation failed'  => '操作失败',
    'Please select columns'  => '请选择栏目',
    'Nothing' => '无',
    'Local upload'  => '本地上传',
    'Online management'  => '在线管理',
    'File search' => '文件搜索',
    'Start uploading' => '开始上传',
    'Determine the use of' => '确定使用',
    'Or drag the files here, up to at most' => '或将文件拖到这里，本次最多可选%s个',
);